# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-29 05:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('email', models.EmailField(blank=True, default='Enter Valid Email Address', max_length=254, null=True)),
                ('comment_area', models.TextField()),
            ],
        ),
    ]
