# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-01 18:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20180401_1811'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='create_data',
            new_name='created_date',
        ),
    ]
